{
	"name" : "nl.cwi.dis.vr2gather.nativelibraries",
	"version" : "0.9.4",
	"description" : "Binary packages for use of lldash with nl.cwi.dis.vr2gather. Native libraries plus pinvoke wrappers around them.",
	"unity" : "2022.3"	
}